<!DOCTYPE html>
<html>
  <head>
    <title>Web Chat</title>
    <link rel = "stylesheet" href = "main.css">
  </head>
  <body>
    <div class = "allVisible">
      <div class = "heading top notlast">Change Name</div>
      <input type = "text" class = "newname" placeholder = "Enter your new name">
    </div>
    <script src = "http://127.0.0.1:8000/socket.io/socket.io.js"></script>
    <script>
      (function() {
        var getNode = function(s){
          return document.querySelector(s);
        };
        //get required nodes
        var newname = getNode('.newname');
        var getClientID = function(){
          if (document.cookie == undefined){
            return undefined;
          }
          cookieKey = "clientID=";
          var ca = document.cookie.split(';');
          //console.log(ca,'length=',ca.length);
          for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') {
              c = c.substring(1);//remove leading spaces
            }
            if (c.indexOf(cookieKey) != -1) {
              return c.substring(cookieKey.length, c.length);
            }
          }
          return undefined;
        }
        try {
          var socket = io.connect('http://127.0.0.1:8000');
        }
        catch (e) {
          //set status to warn user
        }

        if (socket !== undefined) {

          //listen for keydown
          newname.addEventListener('keydown', function(event){
            var self = this;
            var newnameValue = newname.value;

            if (event.which === 13){
              socket.emit('requestNewName', {
                "name": newnameValue, 
                "clientID" : getClientID()
              });
              event.preventDefault();
              window.location.href = "index.html";
              console.log('changed name');
            }
          });
        }

      })();
    </script>
  </body>
</html>