<!DOCTYPE html>
<html>
  <head>
    <title>Web Chat</title>
    <link rel = "stylesheet" href = "main.css">
  </head>
  <body>
    <div class = "chat">
      <a href = "index.html">
        <div class = "button top">CONTACTS</div>
      </a>
      <div class = "subheading  notlast">Chat with:</div>
      <div class = "chat-messages notlast"></div>
      <textarea placeholder= "Type your message"></textarea>
      <div class="chat-status"><span></span></div>
    </div>

    <script src = "http://127.0.0.1:8000/socket.io/socket.io.js"></script>

    <script>
      (function() {
        var getClientID = function(){
          if (document.cookie == undefined){
            return undefined;
          }
          cookieKey = "clientID=";
          var ca = document.cookie.split(';');
          //console.log(ca,'length=',ca.length);
          for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') {
              c = c.substring(1);//remove leading spaces
            }
            if (c.indexOf(cookieKey) != -1) {
              return c.substring(cookieKey.length, c.length);
            }
          }
          return undefined;
        }
        var getNode = function(s){
          return document.querySelector(s);
        };
        //get required nodes
        var status = getNode('.chat-status span');
        var messages = getNode('.chat-messages');
        var textarea = getNode('.chat textarea');

        var statusDefault = status.textContent;
        var setStatus = function(s){
          status.textContent = s;

          if (s !== statusDefault) {
            var delay = setTimeout(function() {
              setStatus(statusDefault);
              clearInterval(delay);

            }, 3000);
          }

        };

        //setStatus('testing.');
        try {
          var socket = io.connect('http://127.0.0.1:8000');
        }
        catch (e) {
          //set status to warn user
        }

        if (socket !== undefined) {
          socket.emit('requestMessages', {
            "clientID": getClientID(), 
            "groupLinkID": document.URL
          });

          //listen for output
          socket.on('output', function(data){
            if (data.length){
              // loop through results
              for(var i = 0; i < data.length; i++){
                var message = document.createElement('div');
                message.setAttribute('class', 'chat-message');
                message.textContent = data[i].name + ': ' + data[i].message;
                //append
                messages.appendChild(message);
                messages.insertBefore(message, null);
              }
              messages.scrollTop = messages.scrollHeight;//auto scroll
            }
          });

          socket.emit('requestChatName', {
            "clientID": getClientID(), 
            "groupLinkID": document.URL
          });
          //listen for chat name response
          socket.on('responseChatName', function(data){
            var chatName = document.querySelector('.subheading');
            chatName.textContent = "Chat with: " + data['name'];
            //todo - change chat name
          });

          //listen for a status
          socket.on('status', function(data){
            setStatus((typeof data === 'object') ? data.message : data);

            if (data.clear === true) {
              textarea.value = '';
            }

          });
          //listen for keydown
          textarea.addEventListener('keydown', function(event){
            var self = this;

            if (event.which === 13 && event.shiftKey === false){
              socket.emit('input', {
                "clientID": getClientID(), 
                "message": self.value,
                "groupLinkID": document.URL
              });

              event.preventDefault();
            }
            

          });
        }

      })();
    </script>

  </body>
</html>