<!DOCTYPE html>
<html>
  <head>
    <title>Web Chat</title>
    <link rel = "stylesheet" href = "main.css">
  </head>
  <body>
    <div class = "allVisible">
      <div class = "heading top notlast">CONTACTS</div>
      <div id = "contacts">
      </div>

    </div>

    <script src = "http://127.0.0.1:8000/socket.io/socket.io.js"></script>

    <script>
      (function() {

        var getClientID = function(){
          if (document.cookie == undefined){
            return undefined;
          }
          cookieKey = "clientID=";
          var ca = document.cookie.split(';');
          //console.log(ca,'length=',ca.length);
          for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') {
              c = c.substring(1);//remove leading spaces
            }
            if (c.indexOf(cookieKey) != -1) {
              return c.substring(cookieKey.length, c.length);
            }
          }
          return undefined;
        }
        var getNode = function(s){
          return document.querySelector(s);
        };
        //get required nodes
        var status = getNode('.chat-status span');
        var messages = getNode('.chat-messages');
        var textarea = getNode('.chat textarea');
        var contacts = document.getElementById("contacts");

        try {
          var socket = io.connect('http://127.0.0.1:8000');
        }
        catch (e) {
          //set status to warn user
        }

        if (socket !== undefined) {
          //console.log('connection');
          

          //request contact list
          socket.emit('requestContacts', {
            "clientID": getClientID()
          });
          //listen for contact response
          socket.on('responseContacts', function(data){
            //console.log('request contacts');
            //delete existing contacts
            while (contacts.firstChild) {
              contacts.removeChild(contacts.firstChild);
            }
            //fill in new contact information
            //fill in 'new message' contacts
            //console.log(data.length);
            for (var i = 0; i < data.length; i++){
              var newContact = document.createElement('a');
              if (data[i]['onlineStatus']){
                newContact.setAttribute('class', 'contact online');
              }
              else {
                newContact.setAttribute('class', 'contact offline');
              }
              //newContact.setAttribute('class', 'contact unread');
              newContact.setAttribute('href', "chat-" + data[i]['groupLinkID'] + ".html");
              newContact.textContent = data[i]['name'];
              contacts.appendChild(newContact);
            }

            // //fill in 'online' contacts
            // for (var i = 0; i < data['onlineContacts'].length; i++){
            //   var newContact = document.createElement('a');
            //   newContact.setAttribute('class', 'contact online');
            //   newContact.setAttribute('href', "chat-" + data['onlineContacts'][i]['groupLinkID'] + ".html");
            //   newContact.textContent = data['onlineContacts'][i]['name'];
            //   contacts.appendChild(newContact);
            // }

            // //fill in 'offline' contacts
            // for (var i = 0; i < data['offlineContacts'].length; i++){
            //   var newContact = document.createElement('a');
            //   newContact.setAttribute('class', 'contact offline');
            //   newContact.setAttribute('href', "chat-" + data['offlineContacts'][i]['groupLinkID'] + ".html");
            //   newContact.textContent = data['offlineContacts'][i]['name'] + ' - (Offline)';
            //   contacts.appendChild(newContact);
            // }

          });
        }
      })();
    </script>
  </body>
</html>