<!DOCTYPE html>
<html>
  <head>
    <title>Web Chat</title>
    <link rel = "stylesheet" href = "main.css">
  </head>
  <body>
    <div class = "allVisible">
      <a href = "newuser.html">
        <div class = "button top notlast">NEW USER</div>
      </a>
      <a href = "reconnect.html">
        <div class = "button">RECONNECT</div>
      </a>
    </div>
  </body>
</html>