<!DOCTYPE html>
<html>
  <head>
    <title>Web Chat</title>
    <link rel = "stylesheet" href = "main.css">
  </head>
  <body>
    <div class = "allVisible">
      <div class = "heading top notlast">NEW USER</div>
      <div class = "info  notlast">Store the following code to reconnect from another computer:</div>
      <div id = "clientid" class = "heading notlast">PLEASE WAIT</div>
      <a href = "changename.html">
        <div class = "top button">Set Name</div>
      </a>
    </div>
    <script src = "http://127.0.0.1:8000/socket.io/socket.io.js"></script>
    <script>
      (function() {
        var setCookie = function (cname,cvalue,exdays) {
          var d = new Date();
          d.setTime(d.getTime() + (exdays*24*60*60*1000));
          var expires = "expires=" + d.toGMTString();
          document.cookie = cname+"="+cvalue+"; "+expires;
        } 
        try {
          var socket = io.connect('http://127.0.0.1:8000');
        }
        catch (e) {
          //set status to warn user
        }

        if (socket !== undefined) {
          //request a clientID
          socket.emit('requestClientID', {});
          //listen for clientID response
          socket.on('responseClientID', function(data){
            //console.log('setting cookie to :', data);
            setCookie("clientID", data, 365);
            document.querySelector("#clientid").textContent = data;
          });
        }

      })();
    </script>
  </body>
</html>