<!DOCTYPE html>
<html>
  <head>
    <title>Web Chat</title>
    <link rel = "stylesheet" href = "main.css">
  </head>
  <body>
    <div class = "allVisible">
      <a href = "index.html">
        <div class = "button top">BACK</div>
      </a>
      <div class = "heading top notlast">RECONNECT</div>
      <input type = "text" class = "newname" placeholder = "Enter your ID">
    </div>
    <script>
      (function() {
        var setCookie = function (cname,cvalue,exdays) {
          var d = new Date();
          d.setTime(d.getTime() + (exdays*24*60*60*1000));
          var expires = "expires=" + d.toGMTString();
          document.cookie = cname+"="+cvalue+"; "+expires;
        }
        var getNode = function(s){
          return document.querySelector(s);
        };
        //get required nodes
        var newname = getNode('.newname');

        //listen for keydown
        newname.addEventListener('keydown', function(event){
          var newnameValue = newname.value;

          if (event.which === 13){
            event.preventDefault();
            setCookie("clientID",newnameValue,365);
            window.location.href = "index.html";
            console.log('Reconnected');
          }
        });
      })();
    </script>
  </body>
</html>